# .env
TOKEN = "OTM3NjA1NTQzODE0NjMxNDI0.YfeLNQ.BTIdmQEi_uJ51y1Ymh9aOBE9MmM"

HOST = "ec2-35-175-68-90.compute-1.amazonaws.com"
DATABASE = "dd17ca503vmkjt"
USERNAME = "ihhrohbubqerxy"
PASSWORD = "a6333f4051f26faa287a80db49dd1c6a237cf2e8c6e4493ff7a4025da4b36701"